{
  "name": "generate-codes",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node generate.js",
    "dev": "nodemon generate.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "args": "^5.0.3",
    "axios": "^1.5.1",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.10",
    "path": "^0.12.7",
    "uuid": "^9.0.1",
    "yargs": "^17.7.2"
  }
}
